cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "camtrapdp: Read and Manipulate Camera Trap Data Packages
authors:
- given-names: Peter
  family-names: Desmet
  orcid: 0000-0002-8442-8025
- given-names: Sanne
  family-names: Govaert
  orcid: 0000-0002-8939-1305
- given-names: Pieter
  family-names: Huybrechts
  orcid: 0000-0002-6658-6062
- given-names: Damiano
  family-names: Oldoni
  orcid: 0000-0003-3445-7562
keywords:
- R package
- Camtrap DP
contact:
- given-names: Peter
  family-names: Desmet
  orcid: 0000-0002-8442-8025
doi: ~
license: MIT
repository-code: https://github.com/inbo/camtrapdp
type: software
version: 0.2.1
